<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    
    <style>
        
        .cart-container {
            margin-top: 20px;
        }

        
        .product-image {
           
            height: auto;
        }

        
        .quantity-form {
            display: flex;
            align-items: center;
        }

        .checkout-button {
            float: right;
            
        }

        
        .summary-card {
            margin-top: 20px;
        }
        
        .common-header {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            background-color:rgb(180, 22, 188) ;
        }
        .common-header{
            font-size: 400%;
            text-shadow: 2px 2px 10px red;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #firstbtn{
            color: rgb(93, 0, 255);
            background-color: rgb(240, 144, 10);
        }
        #secondbtn{
            color: rgb(93, 0, 255);
            background-color: rgb(240, 144, 10);
        }
        #thirdbtn{
            color: rgb(93, 0, 255);
            background-color: rgb(240, 144, 10);
        }
    </style>
</head>
<body>
    <div id="header_placeholder"></div>

    <div class="container">
        
        <div class="row">
        
            <div class="col-md-8">
                <div class="common-header">
                    Items in cart
                </div>
                

                <div class="row">
                    
                    <div class="col-md-4">
                        <img src="https://images.unsplash.com/photo-1526152505827-d2f3b5b4a52a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDg1fHxwcm9kdWN0JTIwaW1hZ2V8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="Product 1" class="product-image img-fluid">
                    </div>
                    <div class="col-md-4 pt-5 pl-5">
                        <p>Product Name 1</p>
                        <p>Price: $10.00</p>
                        <button class="btn btn-danger"><i class="fas fa-trash"></i> Delete</button>
                    </div>
                    <div class="col-md-4 pt-5">
                        <div class="quantity-form">
                            <button class="btn" id="firstbtn"><i class="fas fa-plus"></i></button>
                            <input type="number" class="form-control" value="1">
                            <button class="btn" id="secondbtn"><i class="fas fa-minus"></i></button>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="col-md-4">
                <div class="card ">
                    <div class="card-header">
                        Summary
                    </div>
                    <div class="card-body">
                        <p>Product Price (Total): $320.00</p>
                        <p>Shipping: $120.00</p>
                        <hr>
                        <p>Total Cost: $440.00</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn checkout-button" id="thirdbtn">Checkout</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <div id="footer_placeholder" class="mt-5"></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script>
            $(function () {
                $("#header_placeholder").load("header.html");
            });
        </script>



        <script>
            $(function () {
                $("#footer_placeholder").load("footer.html");
            });
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
</body>
</html>
