<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;

        }
        .dec{
            text-decoration: none;
            color: aqua;
            font-size: 18px;
            font-weight: 600;
        }
        #k2{
            text-decoration: none;
            color: aqua;
            font-size: 18px;
            font-weight: 600;
        }
        #w2{
            text-decoration: none;
            color: aqua;
            font-size: 18px;
            font-weight: 600;
        }
        #w3{
            text-decoration: none;
            color: aqua;
            font-size: 18px;
            font-weight: 600;
        }
        #w4{
            text-decoration: none;
            color: aqua;
            font-size: 18px;
            font-weight: 600;
        }
        #m2{
            text-decoration: none;
            color: aqua;
            font-size: 18px;
            font-weight: 600;
        }
        #m3{
            text-decoration: none;
            color: aqua;
            font-size: 18px;
            font-weight: 600;
        }
        #m4{
            text-decoration: none;
            color: aqua;
            font-size: 18px;
            font-weight: 600;

        }
    </style>
</head>

<body>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h1 id="w1"></h1>
                    <ul class="list-unstyled">
                        <li><a id="w2" href="women_dresses.html"></a></li>
                        <li><a id="w3"href="women_pants.html"></a></li>
                        <li><a id="w4"href="women_skirts.html"></a></li>


                    </ul>


                </div>
                <div class="col-md-3">
                    <h1 id="m1"></h1>
                    <ul class="list-unstyled">
                        <li><a id="m2" href="man_shirt.html"></a></li>
                        <li><a id="m3"href="man_pants.html"></a></li>
                        <li><a id="m4"href="man_hoodies.html"></a></li>


                    </ul>


                </div>
                <div class="col-md-3">
                    <h1 id="k1"></h1>
                    <ul class="list-unstyled">
                        <li><a id="k2" href="kids_clothes.html"></a></li>
                        <li><a id="k3"href=""></a></li>
                        <li><a id="k3"href=""></a></li>
                    </ul>

                </div>
                <div class="col-md-3 ">
                    <h3>Links</h3>
                    <ul class="list-unstyled">
                        <li><a class="dec" href="home.html">Home</a></li>
                        <li><a class="dec"href="contact_us.html">contact</a></li>
                        <li><a class="dec"href="login_page.html">Login</a></li>
                    </ul>
                </div>
            </div>



            <hr>

            <!-- Copyright Message -->
            <div class="text-center">
                <p>Copyright &copy; 2023 Your Company. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script>
        document.getElementById("w1").innerHTML += "Women";
        document.getElementById("w2").innerHTML += "Dresses";
        document.getElementById("w3").innerHTML += "Pants";
        document.getElementById("w4").innerHTML += "Skirt";

        document.getElementById("m1").innerHTML += "Men";
        document.getElementById("m2").innerHTML += "Shirt";
        document.getElementById("m3").innerHTML += "Pants";
        document.getElementById("m4").innerHTML += "Hoodies";

        document.getElementById("k1").innerHTML += "Kids";
        document.getElementById("k2").innerHTML += "All product";
        document.getElementById("k3").innerHTML += "";
        document.getElementById("k3").innerHTML += "";

        document.getElementById("l1").innerHTML += "Links";
        document.getElementById("l2").innerHTML += "Home";
        document.getElementById("l3").innerHTML += "Login";
        document.getElementById("l3").innerHTML += "Contact";

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>


</body>

</html>