<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header with Two Rows and Navbar</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        @media(max-width:768px) {



            .profile {
                width: fit-content;
                display: flex;
                flex-direction: column;
                justify-content: start;
            }
            #login{
                display: flex;
                flex-direction: column;
                justify-content: start;
                
               

            }
            #cart{

                padding: 20px;
                float: left;
            }
        }
        @media (max-width:991px){
            #cart{

                padding-top: 40px;
                padding-bottom: 20px;
                margin-left: 40px;
                float: left;
            }
            #login{
                margin-top: 20px;
               margin-left: 40px;
            }

        }
        #sb{
            border-radius: 12px 150px !important;
            /* padding-left: 200px; */
            margin-left: 40px;
            width: 400px;
        }
        #sb:hover{
            color: red;
        }
        #sb1{
            border-radius: 12px 150px !important;

        }
        #nav {
            display: flex;
            justify-content: center;
            background-color: rgb(198, 196, 200, .1);


        }
       
        .content_change:hover{
           background-color: rgb(80, 134, 242);
        }
        .change_drop:hover{
            background-color: rgb(148, 81, 211);
        }
        #drop1:hover{
            background-color: aqua;
        }
        #drop2:hover{
            background-color: rgb(163, 239, 136);
        }
        #drop3:hover{
            background-color: rgb(198, 37, 200);
        }
        #drop4:hover{
            background-color: rgb(221, 103, 129);
        }
        #drop5:hover{
            background-color: rgb(243, 129, 15);
        }
        #drop6:hover{
            background-color: rgb(187, 153, 215);
        }
        #drop7:hover{
            background-color: rgb(48, 236, 105);
        }
        #drop8:hover{
            background-color: rgb(4, 226, 255);
        }
        
       
        #drop1{
           color: rgb(250, 3, 3);
        }
        #drop2{
           color: rgb(250, 3, 3);
        }
        #drop3{
           color: rgb(250, 3, 3);
        }
        #drop4{
           color: rgb(250, 3, 3);
        }
        #drop5{
           color: rgb(250, 3, 3);
        }
        #drop6{
           color: rgb(250, 3, 3);
        }
        #drop7{
           color: rgb(250, 3, 3);
        }
        #drop8{
           color: rgb(250, 3, 3);
        }
       
        
    </style>

</head>

<body>
    

    <div class="container-fluid m-0 p-0">
        
        <nav class="navbar-light navbar navbar-expand-lg  border-bottom border-body" id="rt" data-bs-theme="dark" style="background-color: blueviolet;">
            <div class="container-fluid row d-flex justify-content-between" bis_skin_checked="1">
               
                <img id="qwe" class="navbar-brand col-4" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Shopify_logo_2018.svg/280px-Shopify_logo_2018.svg.png">

                

                
                <button class="navbar-toggler col-2" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon bg-info"></span>
                </button>
                <div  class="collapse navbar-collapse col-8" id="navbarColor01"
                    bis_skin_checked="1">



                    <div  class="d-flex col"  role="search">
                        <input id="sb" class="form-control bg-info" class="text"  type="search" placeholder="Product name, Category,etc" aria-label="Search">
                        <button class="btn btn-info " type="submit" id="sb1">Search</button>
                    </div>
                    <div class=" navbar-collapse justify-content-lg-end profile">
                        <a href="login_page.html" class="btn btn-info" id="login">Login</a>
                        <div >
                           <a href="cart_page.html"> <i class="fa-solid fa-cart-shopping fa-2xl text-info nitin  " id="cart"></i></a>
                        </div>

                    </div>

                </div>
                <div class="collapse navbar-collapse col-4 d-flex align-items-center" id="navbarColor01"
                    bis_skin_checked="1">
                    
                </div>
            </div>
        </nav>
       

    </div>



    
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <div class="container d-flex justify-content-center">
            <!-- Navbar Links -->
            <ul class="navbar-nav ">
                <li class="nav-item content_change">
                    <a class="nav-link navColor" href="home.html">Home</a>
                </li>
                <li class="nav-item content_change">
                    <a class="nav-link" href="allproduct.html">All Products</a>
                </li>
                <!-- Women Dropdown -->
                <li class="nav-item dropdown content_change">
                    <a class="nav-link dropdown-toggle" href="#" id="womenDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Women
                    </a>
                    <div class="dropdown-menu change_drop" aria-labelledby="womenDropdown">
                        <a class="dropdown-item  " id="drop1" href="women_All.html">All</a>
                        <a class="dropdown-item" id="drop2" href="women_dresses.html">Dresses</a>
                        <a class="dropdown-item" id="drop3" href="women_pants.html">Pants</a>
                        <a class="dropdown-item" id="drop4" href="women_skirts.html">Skirts</a>
                    </div>
                </li>
                <!-- Men Dropdown -->
                <li class="nav-item dropdown content_change">
                    <a class="nav-link dropdown-toggle" href="#" id="menDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Men
                    </a>
                    <div class="dropdown-menu change_drop " aria-labelledby="menDropdown">
                        <a class="dropdown-item" id="drop5"  href="man_all.html">All</a>
                        <a class="dropdown-item" id="drop6" href="man_shirt.html">Shirts</a>
                        <a class="dropdown-item" id="drop7" href="man_pants.html">Pants</a>
                        <a class="dropdown-item" id="drop8" href="man_hoodies.html">Hoodies</a>
                    </div>
                </li>
                <li class="nav-item content_change">
                    <a class="nav-link" href="kids_clothes.html">Kids</a>
                </li>
                <li class="nav-item content_change">
                    <a class="nav-link" href="contact_us.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    



</body>

</html>